{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "insta-dl-gui",
  "version": "0.7.0",
  "identifier": "io.github.subzeroid.insta-dl-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "insta-dl-gui",
        "width": 1000,
        "height": 700,
        "minWidth": 860,
        "minHeight": 560,
        "backgroundColor": "#0b0e14"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
